apiVersion: apps/v1
kind: Deployment
metadata:              
  name: generos
spec:                 
  selector:                 
    matchLabels:             
      app: generos     
  replicas: 2              
  template:     
    metadata:                      
      labels:               
        app: generos             
    spec:                       
      containers:              
        - name: generos                      
          image: docker.io/ren776/generos:1.5
          ports:                 
            - containerPort: 4000
