export REFRESH_TOKEN_SECRET=missing
export ACCESS_TOKEN_SECRET=missing
export NODE_ENV=development
export PORT=1999
export AWS_ACCESS_KEY_ID=AKIAVKBGLV6KE3YUJWMF
export AWS_SECRET_ACCESS_KEY=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
